{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CityMartDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "MyVeryStrongSecretKeyForJwtAuthentication12345!",
    "Issuer": "CityMartAPI",
    "Audience": "CityMartUsers",
    "DurationInMinutes": 60
  }
}
